{
  "name": "@azns/resolver",
  "author": "AZERO Domains <hello@azero.domains> (https://azero.domains)",
  "version": "0.0.1-alpha.4",
  "description": "Typescript package for resolving .azero domains.",
  "homepage": "https://azero.domains",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/azero-domains/resolver.git"
  },
  "bugs": {
    "url": "https://github.com/azero-domains/resolver/issues"
  },
  "main": "dist/index.js",
  "files": [
    "LICENSE",
    "README.md",
    "dist"
  ],
  "scripts": {
    "build": "tsup --dts && npm run typedoc",
    "typedoc": "typedoc src/index.ts",
    "dev": "tsup --dts --watch",
    "lint": "prettier . --check && pnpm eslint",
    "lint:fix": "prettier . --write && pnpm eslint --fix",
    "prepare": "husky install"
  },
  "peerDependencies": {
    "@polkadot/api": "^9.9.4",
    "@polkadot/api-contract": "^9.9.4"
  },
  "devDependencies": {
    "@types/node": "^16.18.3",
    "@typescript-eslint/eslint-plugin": "^5.45.0",
    "@typescript-eslint/parser": "^5.45.0",
    "eslint": "^8.28.0",
    "eslint-config-prettier": "^8.5.0",
    "husky": "^8.0.2",
    "lint-staged": "^13.0.4",
    "prettier": "^2.8.0",
    "release-it": "^15.5.0",
    "tsup": "^6.5.0",
    "typedoc": "^0.23.21",
    "typescript": "^4.9.3"
  }
}
